worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Configuração do balanceamento de carga
    upstream backend_servers {
        # Defina os endereços das instâncias do backend
        server backend1:5000;  # Nome do serviço para o primeiro backend
        server backend2:5000;  # Nome do serviço para o segundo backend
        server backend3:5000;  # Nome do serviço para o terceiro backend
        # Adicione mais servidores conforme necessário
    }

	server {
		listen 80;
		server_name localhost;
		
		# Proxy reverso para o backend
	        location /api/ {
			proxy_pass http://backend_servers;  # Redireciona para os backends configurados acima
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}

    		# Redireciona todas as requisições para http://localhost:3000/
		location / {
			return 301 http://localhost:3000/;
			root /usr/share/nginx/html;  # Pasta onde está o build do React
			index index.html;
			try_files $uri /index.html;
		}
}
